.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3% 0;
  height: 80vh;
  color: $branco;
  text-align: center;
  box-sizing: border-box;

  & span {
    font-size: 3em;
  }

  @media #{$mq-mobile} {
    width: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 2% 3%;

  box-sizing: border-box;
  color: $branco;

  & span {
    font-weight: bolder;
    line-height: 1.5em;
  }

  & small {
    line-height: 1.2em;
    text-align: center;
  }
}

.main {
  display: flex;
  align-items: center;
}

.char {
  height: 300px;
  filter: grayscale(0.5);
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  
  & input, select {
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9em;
    margin: 5px 0;
    padding: 10px;
  }

  & input {
    text-align: center;
    width: 300px;
  }

  & select {
    background-color: white;
  }
}

.btn {
    border: 0;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    font-size: 0.9rem;
    text-align: center;
}

.btn-primary {
  background-color: $azul;
  color: $branco;
}

.btn-secondary {
  background-color: $vermelho;
  color: $branco;
}

.link {
  font-weight: bold;
}

.v1 {
  border-left: 1px solid rgba($color: #fff, $alpha: 0.2);
  height: 40vh;
  margin: 0 10px;
}

.aviso-responsivo {
  display: none;
  font-size: 0.4em;

  @media #{$mq-mobile} {
    flex-direction: column;
    width: 90%;
    display: block;
  }
}